﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ED 2.5 Character Generator</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Earthdawn, character, generator, alternative mechanics" />
<meta name="description" content="An online Javascript character generator for Earthdawn 2nd edition with alternative discipline mechanics as in the 3rd edition" />
<script type="text/javascript" src="/js/mootools-core-1.3.2.js"></script>
<script type="text/javascript" src="ed.js"></script>
<style type="text/css">
	body	{ padding:0; margin:0; font-size:20px; }
	select	{ font-size:16px; }
	input	{ font-size:16px; }
	h1		{ font-size:14pt; }
	h2		{ font-size:13pt; }
	
	div.error	{ position:fixed; color:#e00000; background-color:#ffffff; padding:10px; border:solid 1px #e00000; max-width:600px; display:none; z-index:1000; }
	div.info	{ position:fixed; padding:3px; color:#008000; background-color:#ffffff; z-index:1000; }
	div.tools	{ position:fixed; padding:5px 10px 5px 10px; background-color:#f0f0ff; z-index:1001; font-size:14px; max-width:600px; overflow:hidden; border:solid 2px #0000f0; -moz-border-radius:5px; -webkit-border-radius:5px;	border-radius:5px; }
	.tools-closed	{ width:40px; height:20px; }
	div.sheet-page-1	{ background:url(ed3_character_sheet_p1.jpg) no-repeat top left; width:1280px; height:1800px; position:absolute; padding:0; margin:0; }
	img.sheet-page-1	{ width:1403px; height:1815px; clip:rect(0px, 1280px, 1800px, 0px); overflow:hidden; position:absolute; top:0px; left:0px; padding:0; margin:0; border:0; z-index:-2; }
	div.disclaimer		{ visibility:hidden; position:fixed; padding:10px; background-color:#d0d0d0; z-index:2000; border:solid 2px #000000; font-size:12pt; width:600px; cursor:pointer; }
	
	#abilities 	{ width:440px; font-size:16px; }
	
	div.talent-options	{ background-color:#fff0c0; padding:10px; font-size:13px; border:solid 2px #000000; z-index:100; min-width:200px; height:700px; overflow:hidden; -moz-border-radius:5px; -webkit-border-radius:5px;	border-radius:5px; }
	div.talent-options-scroll	{ height:100%; overflow:scroll; padding-right:20px; }
	div.option-title	{ font-weight:bold; font-size:14px; }
	div.option			{ margin:2px 0 0 8px; white-space:nowrap; cursor:pointer; }
	.inactive			{ color:#808080; cursor:auto !important; }
	
	div.skill-options	{ background-color:#fff0c0; padding:10px; font-size:13px; border:solid 2px #000000; z-index:100; min-width:200px; height:500px; overflow:hidden; -moz-border-radius:5px; -webkit-border-radius:5px;	border-radius:5px; }
	div.skill-options-scroll	{ height:100%; overflow:scroll; padding-right:20px; }
	
	div.attribute		{ float:left; padding-right:4px; }
	div.number			{ text-align:right; width:20px; }
	
	div.talent			{ margin-bottom:17px; line-height:22px; vertical-align:bottom; position:relative; }
	.talent-disc		{ left:243px; top:0px; }
	.talent-karma		{ left:271px; top:0px; }
	.talent-action		{ left:299px; top:0px; }
	.talent-strain		{ left:338px; top:0px; }
	.talent-attribute	{ left:380px; top:0px; }
	.talent-step		{ left:500px; top:0px; }
	.talent-dice		{ left:560px; top:0px; }
	div.talent-value	{ left:440px; top:0px; width:50px; }
	
	div.skill			{ margin-bottom:17px; line-height:22px; vertical-align:bottom; position:relative; }
	.skill-action		{ left:299px; top:0px; }
	.skill-strain		{ left:338px; top:0px; }
	.skill-attribute	{ left:380px; top:0px; }
	.skill-step			{ left:500px; top:0px; }
	.skill-dice			{ left:560px; top:0px; }
	div.skill-value		{ left:440px; top:0px; width:50px; }
	
	.abs	{ position:absolute; }
	
	@media print {
		.screen		{ display:none !important; }
		input, select	{ border:0; background:transparent; }
	}
</style>
</head>
<body>
<div>
	<div id="disclaimer" class="screen disclaimer">
		<h1>Earthdawn Character Generator</h1>
		<p>This is an unofficial online character generator for the Earthdawn RPG (mostly 2nd edition). It uses the alternative discipline mechanics as proposed by
		<a href="http://www.redbrick-limited.com/" target="_blank">RedBrick</a> for the 3rd edition but with custom talent options based on the 1st and 2nd edition talents. There might also be some house rules incorporated
		into some of the talents but the basic character generation rules (using the attribute purchase method) match the ones from 2nd edition. There is also an <a href="http://www.behindthemirrors.de/php/ED/show_disciplines.php" target="_blank" rel="nofollow">overview page for all the discipline talent options</a> used
		in this generator.</p>
		<p>The current program was tested in Firefox 3.x and needs a modern browser with a decent Javascript engine. It uses some server-side scripts also in order
		to retrieve the basic data but it would be possible to convert it to a strictly client-side tool. If you want to use your own data and rules just get the script and
		build your own on top of it (it's <a href="https://gitlab.com/earthdawn/character-sheet/" target="_blank">open source</a>). In case of questions drop me a line: webmaster [at] behindthemirrors.de</p>
		<p>Don't reload the page during character creation or you will lose all your entries. There
		is a save/load feature hidden under the "Tools" section. And of course the source is freely accessible and modifiable, therefore dear game master don't expect
		the saved characters to be always valid. In order to print the page set all the page margins in your browser's print dialog to 0, then it should all fit nicely onto a single sheet of paper.</p>
		<h2>Disclaimer</h2>
		<p>Earthdawn and all corresponding material is copyright (c) FASA Corporation, RedBrick Limited. Earthdawn and Earthdawn Second Edition 
		is a Registered Trademark of FASA Corporation. All Rights Reserved.</p>
		<p style="font-style:italic;text-align:right;">Click to close</p>
	</div>
	<!-- messages -->
	<div id="error" class="screen error" style="top:20px;left:600px;"></div>
	<div id="info" class="screen info" style="top:20px;left:10px;"></div>
	<!-- tools -->
	<div id="tools" class="screen tools tools-closed" style="top:20px;left:360px;">
		<div style="font-weight:bold;float:left;cursor:pointer;margin:0 30px 10px 0;" id="tools_open">Tools</div>
		<div id="tools_close" style="float:right;cursor:pointer;font-style:italic;">(close)</div>
		<br style="clear:both;" />
		<form action="#" method="post">
			<div>In order to <b>save the current character</b> to your local disk please press the following button. An open/save file 
			dialog will pop up where you just have to save the file to your disk. You may change the filename and extension if you like.<br />
			<button name="save" id="save" type="button">Save Character</button>
			</div>
			<br />
			<div>To <b>load a previously saved character</b> just select the corresponding file on your local disk with the following
			browse dialog and then click the load button.<br />
			Character save file: <input type="file" id="file" name="file" size="50" accept="text/*" />
			<br /><button name="load" id="load" type="button">Load Character</button>
			</div>
			<br />
			<div><b>Edit your available legend points</b> by entering the new amount. Has to be greater than or equal to zero:<br />
			<input id="current_lp" type="text" value="0" maxlength="7" style="width:70px;" /> <button name="change_lp" id="change_lp" type="button">Change LP</button> (Character Total: <span id="total_lp">0</span>) 
			</div>
			<br />
			<br />
			This button deletes all your entries and <b>resets the sheet</b> to its default.<br />
			<button name="reset" id="reset" type="button">Reset Character Sheet</button>
		</form>
		<br />
	</div>
	<form>
		<!-- character info -->
		<div class="abs" style="top:95px;left:743px;">
			<input id="name" type="text" style="width:400px;" />
			<div class="abs" style="top:36px;"><select id="disciplines"></select></div>
			<div class="abs" style="top:40px;left:410px;width:50px;"><div id="circle" class="attribute number"></div></div>
			<div class="abs" style="top:76px;"><select id="races"></select></div>
			<div class="abs" style="top:198px;left:75px;" id="abilities"></div>
		</div>
		<!-- attributes -->
		<div class="abs" style="top:350px;left:270px;">
			<div class="abs" style="top:8px;">
				<div class="abs" style="left:5px;width:50px;"><div id="dexterity" class="attribute number"></div></div>
				<div class="abs" style="left:65px;width:50px;"><div id="dexterity_increase" class="attribute number"></div></div>
				<div id="dexterity_modified" class="abs number" style="left:130px;"></div>
				<div id="dexterity_step" class="abs number" style="left:180px;"></div>
				<div id="dexterity_dice" class="abs" style="left:240px"></div>
			</div>
			<div class="abs" style="top:47px;">
				<div class="abs" style="left:5px;width:50px;"><div id="strength" class="attribute number"></div></div>
				<div class="abs" style="left:65px;width:50px;"><div id="strength_increase" class="attribute number"></div></div>
				<div id="strength_modified" class="abs number" style="left:130px;"></div>
				<div id="strength_step" class="abs number" style="left:180px;"></div>
				<div id="strength_dice" class="abs" style="left:240px"></div>
			</div>
			<div class="abs" style="top:86px;">
				<div class="abs" style="left:5px;width:50px;"><div id="toughness" class="attribute number"></div></div>
				<div class="abs" style="left:65px;width:50px;"><div id="toughness_increase" class="attribute number"></div></div>
				<div id="toughness_modified" class="abs number" style="left:130px;"></div>
				<div id="toughness_step" class="abs number" style="left:180px;"></div>
				<div id="toughness_dice" class="abs" style="left:240px"></div>
			</div>
			<div class="abs" style="top:124px;">
				<div class="abs" style="left:5px;width:50px;"><div id="perception" class="attribute number"></div></div>
				<div class="abs" style="left:65px;width:50px;"><div id="perception_increase" class="attribute number"></div></div>
				<div id="perception_modified" class="abs number" style="left:130px;"></div>
				<div id="perception_step" class="abs number" style="left:180px;"></div>
				<div id="perception_dice" class="abs" style="left:240px"></div>
			</div>
			<div class="abs" style="top:164px;">
				<div class="abs" style="left:5px;width:50px;"><div id="willpower" class="attribute number"></div></div>
				<div class="abs" style="left:65px;width:50px;"><div id="willpower_increase" class="attribute number"></div></div>
				<div id="willpower_modified" class="abs number" style="left:130px;"></div>
				<div id="willpower_step" class="abs number" style="left:180px;"></div>
				<div id="willpower_dice" class="abs" style="left:240px"></div>
			</div>
			<div class="abs" style="top:203px;">
				<div class="abs" style="left:5px;width:50px;"><div id="charisma" class="attribute number"></div></div>
				<div class="abs" style="left:65px;width:50px;"><div id="charisma_increase" class="attribute number"></div></div>
				<div id="charisma_modified" class="abs number" style="left:130px;"></div>
				<div id="charisma_step" class="abs number" style="left:180px;"></div>
				<div id="charisma_dice" class="abs" style="left:240px"></div>
			</div>
		</div>
		<!-- characteristics -->
		<div class="abs" style="top:676px;left:130px;">
			<div class="abs" id="initiative"></div>
			<div class="abs" style="top:78px;">
				<div class="abs" style="top:-5px;" id="combat_movement"></div>
				<div class="abs" style="top:-5px;left:120px;" id="full_movement"></div>
				<div class="abs" style="left:260px;" id="carry"></div>
				<div class="abs" style="left:390px;" id="lift"></div>
			</div>
			<div class="abs" style="top:146px;left:160px;">
				<div class="abs" id="physical_defense"></div>
				<div class="abs" style="top:52px;" id="spell_defense"></div>
				<div class="abs" style="top:104px;" id="social_defense"></div>
			</div>
			<div class="abs" style="top:200px;left:396px;">
				<div id="physical_armor"></div>
				<div class="abs" style="top:50px;" id="mystic_armor"></div>
			</div>
			<div class="abs" style="top:325px;left:120px;">
				<div class="abs" style="top:13px;" id="wound_threshold"></div>
				<div class="abs" style="left:74px;font-weight:bold;display:none;" id="recovery_test1">x</div>
				<div class="abs" style="left:94px;font-weight:bold;display:none;" id="recovery_test2">x</div>
				<div class="abs" style="left:114px;font-weight:bold;display:none;" id="recovery_test3">x</div>
				<div class="abs" style="left:134px;font-weight:bold;display:none;" id="recovery_test4">x</div>
				<div class="abs" style="left:74px;top:25px;font-weight:bold;display:none;" id="recovery_test5">x</div>
				<div class="abs" style="left:168px;top:20px;" id="recovery_step"></div>
				<div class="abs" style="left:240px;top:20px;" id="recovery_dice"></div>
			</div>
			<div class="abs" style="top:494px;">
				<div id="unconsciousness_base" class="abs"></div>
				<div id="unconsciousness_durability" class="abs" style="left:185px;"></div>
				<div id="unconsciousness" class="abs" style="top:-6px;left:388px;"></div>
			</div>
			<div class="abs" style="top:572px;">
				<div id="death_base" class="abs"></div>
				<div id="death_durability" class="abs" style="left:185px;"></div>
				<div id="death" class="abs" style="top:-6px;left:388px;"></div>
			</div>
		</div>
		<!-- talents -->
		<div id="talents" class="abs" style="top:412px;left:605px;">
		</div>
		<div class="screen abs talent-options" style="top:320px;left:1280px;">
			<div style="margin-bottom:10px;font-style:italic;">Click to add talent to sheet.</div>
			<div class="screen talent-options-scroll">				
				<div class="option-title">Core Talents</div>
				<div id="core_options"></div>
				<br />
				<div class="option-title">Support Talents</div>
				<div id="support_options"></div>
				<br />
				<div class="option-title">Versatility Talents</div>
				<div id="versatility_options"></div>
			</div>
			<br />
		</div>
		<!-- skills -->
		<div id="skills" class="abs" style="top:1154px;left:605px;">
		</div>
		<div class="screen abs skill-options" style="top:1100px;left:1280px;">
			<div style="margin-bottom:10px;font-style:italic;">Click to add skill to sheet.</div>
			<div class="screen skill-options-scroll">
				<div class="option-title">General Skills</div>
				<div id="general_options"></div>
				<br />
				<div class="option-title">Language Skills</div>
				<div id="language_options"></div>
				<br />
				<div class="option-title">Knowledge Skills</div>
				<div id="knowledge_options"></div>
				<br />
				<div class="option-title">Artisan Skills</div>
				<div id="artisan_options"></div>
			</div>
		</div>
		<!-- karma -->
		<div class="abs" style="top:1620px;left:265px;">
			<div class="abs" id="karma_step"></div>
			<div class="abs" id="karma_dice" style="left:80px;"></div>
			<div class="abs" id="karma_maximum" style="top:40px;"></div>
			<div class="abs" style="top:40px;left:50px;width:100px;">Cost: <span id="karma_cost"></span></div>
			<div class="abs" id="karma_available" style="top:25px;left:230px;"></div>
			<button class="abs screen" style="top:10px;left:260px;" id="karma_buy" name="karma_buy">Buy</button>
			<button class="abs screen" style="top:40px;left:260px;" id="karma_burn" name="karma_burn">Burn</button>
		</div>
	</form>
</div>
<img class="sheet-page-1" src="ed3_character_sheet_p1.jpg" alt="character sheet" />
<script type="text/javascript">
	
	window.addEvent("domready", function() {
		var sheet = new ed.gui.Sheet();
		new ed.gui.Tools(sheet);
		
		(function(){
			var disclaimer = $("disclaimer"),
				winSize = window.getSize(),
				size;
			disclaimer.setStyle("width", Math.max((winSize.x * 0.7), 600));
			size = disclaimer.getSize();
			disclaimer.setStyles({
				top: (Math.max((winSize.y - size.y), 0) / 2).toInt(),
				left: (Math.max((winSize.x - size.x), 0) / 2).toInt(),
				visibility: "visible"
			}).addEvent("click", function(e) {
				if($(e.target).get("tag") !== "a") {
					disclaimer.removeEvents().destroy();
				}
			});
		})();
	});
		
</script>
</body>
</html>
